@kmdrgroch/big-math - v2.1.0: BigMath
Module: "src/BigMath"
Class BigMath
Hierarchy
BigMath
Index
Constructors
constructor
Properties
number
E
LOG10
LOG10E
LOG2
LOG2E
PI
PI2
SQRT1_2
SQRT2
Methods
AGM
K
KFunction
W
XY
abs
absoluteValue
acos
acosh
acot
acoth
acsc
acsch
add
arithmeticGeometricMean
asec
asech
asin
asinh
atan
atan2
atanh
bitAND
bitLeft
bitNOT
bitOR
bitRight
bitXOR
cbrt
ceil
clone
cos
cosecant
cosh
cosine
cot
cotangent
coth
covercos
coversedCosine
coversedSine
coversin
csc
csch
cubeRoot
div
dividedBy
doubleFactorial
eq
equals
erf
errorFunction
exp
expm1
factorial
floor
gamma
gd
greaterThan
greaterThanOrEqualTo
gt
gte
gudermannian
hacovercos
hacoversin
havercos
haversin
hyperbolicCosecant
hyperbolicCosine
hyperbolicCotangent
hyperbolicSecant
hyperbolicSine
hyperbolicTangent
inverseCosecant
inverseCosine
inverseCotangent
inverseHyperbolicCosecant
inverseHyperbolicCosine
inverseHyperbolicCotangent
inverseHyperbolicSecant
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSecant
inverseSine
inverseTangent
isInteger
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
ln1p
log
log10
log2
logarithm
logarithmBase2
lt
lte
minus
mul
naturalExponential
naturalExponentialMinusOne
naturalLogarithm
naturalLogarithmPlusOne
neg
negate
neq
notEquals
omegaFunction
pow
round
sec
secant
sech
sin
sine
sinh
sqrt
squareRoot
sub
sum
superFactorial
tan
tangent
tanh
tetrationXY
times
toBigNumber
toNumber
toPower
toPrecision
toString
twoArgumentInverseTangent
vercos
versedCosine
versedSine
versin
AGM
K
KFunction
W
XY
abs
absoluteValue
acos
acosh
acot
acoth
acsc
acsch
add
arithmeticGeometricMean
asec
asech
asin
asinh
atan
atan2
atanh
bitAND
bitLeft
bitNOT
bitOR
bitRight
bitXOR
cbrt
ceil
configure
cos
cosecant
cosh
cosine
cot
cotangent
coth
covercos
coversedCosine
coversedSine
coversin
csc
csch
cubeRoot
div
dividedBy
doubleFactorial
eq
equals
erf
errorFunction
exp
expm1
factorial
floor
gamma
gd
greaterThan
greaterThanOrEqualTo
gt
gte
gudermannian
hacovercos
hacoversin
havercos
haversin
hyperbolicCosecant
hyperbolicCosine
hyperbolicCotangent
hyperbolicSecant
hyperbolicSine
hyperbolicTangent
inverseCosecant
inverseCosine
inverseCotangent
inverseHyperbolicCosecant
inverseHyperbolicCosine
inverseHyperbolicCotangent
inverseHyperbolicSecant
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSecant
inverseSine
inverseTangent
isInteger
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
ln1p
log
log10
log2
logarithm
logarithmBase2
lt
lte
minus
mul
naturalExponential
naturalExponentialMinusOne
naturalLogarithm
naturalLogarithmPlusOne
neg
negate
neq
notEquals
omegaFunction
pow
round
sec
secant
sech
sin
sine
sinh
sqrt
squareRoot
sub
sum
superFactorial
tan
tangent
tanh
tetrationXY
times
toBigNumber
toNumber
toPower
toPrecision
toString
twoArgumentInverseTangent
vercos
versedCosine
versedSine
versin
Constructors
constructor
new BigMath(value: T): BigMath
Parameters
value: T
Returns BigMath
Properties
Private number
number: BigNumber = normalize(0n)
Static E
E: BigNumber = E
Static LOG10
LOG10: BigNumber = LOG10
Static LOG10E
LOG10E: BigNumber = LOG10E
Static LOG2
LOG2: BigNumber = LOG2
Static LOG2E
LOG2E: BigNumber = LOG2E
Static PI
PI: BigNumber = PI
Static PI2
PI2: BigNumber = PI2
Static SQRT1_2
SQRT1_2: BigNumber = SQRT1_2
Static SQRT2
SQRT2: BigNumber = SQRT2
Methods
AGM
AGM(value: T): this
Parameters
value: T
Returns this
K
K(): this
Returns this
KFunction
KFunction(): this
Returns this
W
W(): this
Returns this
XY
XY(): this
Returns this
abs
abs(): this
Returns this
absoluteValue
absoluteValue(): this
Returns this
acos
acos(): this
Returns this
acosh
acosh(): this
Returns this
acot
acot(): this
Returns this
acoth
acoth(): this
Returns this
acsc
acsc(): this
Returns this
acsch
acsch(): this
Returns this
add
add(value: T): this
Parameters
value: T
Returns this
arithmeticGeometricMean
arithmeticGeometricMean(value: T): this
Parameters
value: T
Returns this
asec
asec(): this
Returns this
asech
asech(): this
Returns this
asin
asin(): this
Returns this
asinh
asinh(): this
Returns this
atan
atan(): this
Returns this
atan2
atan2(value: T): this
Parameters
value: T
Returns this
atanh
atanh(): this
Returns this
bitAND
bitAND(value: T): this
Parameters
value: T
Returns this
bitLeft
bitLeft(value: T): this
Parameters
value: T
Returns this
bitNOT
bitNOT(): this
Returns this
bitOR
bitOR(value: T): this
Parameters
value: T
Returns this
bitRight
bitRight(value: T): this
Parameters
value: T
Returns this
bitXOR
bitXOR(value: T): this
Parameters
value: T
Returns this
cbrt
cbrt(): this
Returns this
ceil
ceil(): this
Returns this
clone
clone(): BigMath
Returns BigMath
cos
cos(): this
Returns this
cosecant
cosecant(): this
Returns this
cosh
cosh(): this
Returns this
cosine
cosine(): this
Returns this
cot
cot(): this
Returns this
cotangent
cotangent(): this
Returns this
coth
coth(): this
Returns this
covercos
covercos(): this
Returns this
coversedCosine
coversedCosine(): this
Returns this
coversedSine
coversedSine(): this
Returns this
coversin
coversin(): this
Returns this
csc
csc(): this
Returns this
csch
csch(): this
Returns this
cubeRoot
cubeRoot(): this
Returns this
div
div(value: T): this
Parameters
value: T
Returns this
dividedBy
dividedBy(value: T): this
Parameters
value: T
Returns this
doubleFactorial
doubleFactorial(): this
Returns this
eq
eq(value: T): boolean
Parameters
value: T
Returns boolean
equals
equals(value: T): boolean
Parameters
value: T
Returns boolean
erf
erf(): this
Returns this
errorFunction
errorFunction(): this
Returns this
exp
exp(): this
Returns this
expm1
expm1(): this
Returns this
factorial
factorial(): this
Returns this
floor
floor(): this
Returns this
gamma
gamma(): this
Returns this
gd
gd(): this
Returns this
greaterThan
greaterThan(value: T): boolean
Parameters
value: T
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(value: T): boolean
Parameters
value: T
Returns boolean
gt
gt(value: T): boolean
Parameters
value: T
Returns boolean
gte
gte(value: T): boolean
Parameters
value: T
Returns boolean
gudermannian
gudermannian(): this
Returns this
hacovercos
hacovercos(): this
Returns this
hacoversin
hacoversin(): this
Returns this
havercos
havercos(): this
Returns this
haversin
haversin(): this
Returns this
hyperbolicCosecant
hyperbolicCosecant(): this
Returns this
hyperbolicCosine
hyperbolicCosine(): this
Returns this
hyperbolicCotangent
hyperbolicCotangent(): this
Returns this
hyperbolicSecant
hyperbolicSecant(): this
Returns this
hyperbolicSine
hyperbolicSine(): this
Returns this
hyperbolicTangent
hyperbolicTangent(): this
Returns this
inverseCosecant
inverseCosecant(): this
Returns this
inverseCosine
inverseCosine(): this
Returns this
inverseCotangent
inverseCotangent(): this
Returns this
inverseHyperbolicCosecant
inverseHyperbolicCosecant(): this
Returns this
inverseHyperbolicCosine
inverseHyperbolicCosine(): this
Returns this
inverseHyperbolicCotangent
inverseHyperbolicCotangent(): this
Returns this
inverseHyperbolicSecant
inverseHyperbolicSecant(): this
Returns this
inverseHyperbolicSine
inverseHyperbolicSine(): this
Returns this
inverseHyperbolicTangent
inverseHyperbolicTangent(): this
Returns this
inverseSecant
inverseSecant(): this
Returns this
inverseSine
inverseSine(): this
Returns this
inverseTangent
inverseTangent(): this
Returns this
isInteger
isInteger(): boolean
Returns boolean
isNeg
isNeg(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isPos
isPos(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(value: T): boolean
Parameters
value: T
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(value: T): boolean
Parameters
value: T
Returns boolean
ln
ln(): this
Returns this
ln1p
ln1p(): this
Returns this
log
log(): this
Returns this
log10
log10(): this
Returns this
log2
log2(): this
Returns this
logarithm
logarithm(): this
Returns this
logarithmBase2
logarithmBase2(): this
Returns this
lt
lt(value: T): boolean
Parameters
value: T
Returns boolean
lte
lte(value: T): boolean
Parameters
value: T
Returns boolean
minus
minus(value: T): this
Parameters
value: T
Returns this
mul
mul(value: T): this
Parameters
value: T
Returns this
naturalExponential
naturalExponential(): this
Returns this
naturalExponentialMinusOne
naturalExponentialMinusOne(): this
Returns this
naturalLogarithm
naturalLogarithm(): this
Returns this
naturalLogarithmPlusOne
naturalLogarithmPlusOne(): this
Returns this
neg
neg(): this
Returns this
negate
negate(): this
Returns this
neq
neq(value: T): boolean
Parameters
value: T
Returns boolean
notEquals
notEquals(value: T): boolean
Parameters
value: T
Returns boolean
omegaFunction
omegaFunction(): this
Returns this
pow
pow(value: T): this
Parameters
value: T
Returns this
round
round(): this
Returns this
sec
sec(): this
Returns this
secant
secant(): this
Returns this
sech
sech(): this
Returns this
sin
sin(): this
Returns this
sine
sine(): this
Returns this
sinh
sinh(): this
Returns this
sqrt
sqrt(): this
Returns this
squareRoot
squareRoot(): this
Returns this
sub
sub(value: T): this
Parameters
value: T
Returns this
sum
sum(value: T): this
Parameters
value: T
Returns this
superFactorial
superFactorial(): this
Returns this
tan
tan(): this
Returns this
tangent
tangent(): this
Returns this
tanh
tanh(): this
Returns this
tetrationXY
tetrationXY(): this
Returns this
times
times(value: T): this
Parameters
value: T
Returns this
toBigNumber
toBigNumber(): object
Returns object
toNumber
toNumber(): number
Returns number
toPower
toPower(value: T): this
Parameters
value: T
Returns this
toPrecision
toPrecision(value: number): string
Parameters
value: number
Returns string
toString
toString(): string
Returns string
twoArgumentInverseTangent
twoArgumentInverseTangent(value: T): this
Parameters
value: T
Returns this
vercos
vercos(): this
Returns this
versedCosine
versedCosine(): this
Returns this
versedSine
versedSine(): this
Returns this
versin
versin(): this
Returns this
Static AGM
AGM(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static K
K(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static KFunction
KFunction(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static W
W(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static XY
XY(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static abs
abs(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static absoluteValue
absoluteValue(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static acos
acos(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static acosh
acosh(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static acot
acot(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static acoth
acoth(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static acsc
acsc(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static acsch
acsch(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static add
add(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static arithmeticGeometricMean
arithmeticGeometricMean(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static asec
asec(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static asech
asech(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static asin
asin(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static asinh
asinh(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static atan
atan(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static atan2
atan2(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static atanh
atanh(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static bitAND
bitAND(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static bitLeft
bitLeft(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static bitNOT
bitNOT(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static bitOR
bitOR(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static bitRight
bitRight(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static bitXOR
bitXOR(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static cbrt
cbrt(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static ceil
ceil(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static configure
configure(conf: Partial<Config>): void
Parameters
conf: Partial<Config>
Returns void
Static cos
cos(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static cosecant
cosecant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static cosh
cosh(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static cosine
cosine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static cot
cot(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static cotangent
cotangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static coth
coth(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static covercos
covercos(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static coversedCosine
coversedCosine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static coversedSine
coversedSine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static coversin
coversin(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static csc
csc(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static csch
csch(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static cubeRoot
cubeRoot(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static div
div(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static dividedBy
dividedBy(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static doubleFactorial
doubleFactorial(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static eq
eq(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static equals
equals(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static erf
erf(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static errorFunction
errorFunction(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static exp
exp(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static expm1
expm1(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static factorial
factorial(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static floor
floor(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static gamma
gamma(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static gd
gd(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static greaterThan
greaterThan(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static greaterThanOrEqualTo
greaterThanOrEqualTo(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static gt
gt(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static gte
gte(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static gudermannian
gudermannian(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hacovercos
hacovercos(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hacoversin
hacoversin(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static havercos
havercos(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static haversin
haversin(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hyperbolicCosecant
hyperbolicCosecant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hyperbolicCosine
hyperbolicCosine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hyperbolicCotangent
hyperbolicCotangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hyperbolicSecant
hyperbolicSecant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hyperbolicSine
hyperbolicSine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static hyperbolicTangent
hyperbolicTangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseCosecant
inverseCosecant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseCosine
inverseCosine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseCotangent
inverseCotangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseHyperbolicCosecant
inverseHyperbolicCosecant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseHyperbolicCosine
inverseHyperbolicCosine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseHyperbolicCotangent
inverseHyperbolicCotangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseHyperbolicSecant
inverseHyperbolicSecant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseHyperbolicSine
inverseHyperbolicSine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseHyperbolicTangent
inverseHyperbolicTangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseSecant
inverseSecant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseSine
inverseSine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static inverseTangent
inverseTangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static isInteger
isInteger(value1: T): boolean
Parameters
value1: T
Returns boolean
Static isNeg
isNeg(value1: T): boolean
Parameters
value1: T
Returns boolean
Static isNegative
isNegative(value1: T): boolean
Parameters
value1: T
Returns boolean
Static isPos
isPos(value1: T): boolean
Parameters
value1: T
Returns boolean
Static isPositive
isPositive(value1: T): boolean
Parameters
value1: T
Returns boolean
Static isZero
isZero(value1: T): boolean
Parameters
value1: T
Returns boolean
Static lessThan
lessThan(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static lessThanOrEqualTo
lessThanOrEqualTo(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static ln
ln(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static ln1p
ln1p(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static log
log(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static log10
log10(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static log2
log2(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static logarithm
logarithm(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static logarithmBase2
logarithmBase2(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static lt
lt(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static lte
lte(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static minus
minus(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static mul
mul(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static naturalExponential
naturalExponential(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static naturalExponentialMinusOne
naturalExponentialMinusOne(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static naturalLogarithm
naturalLogarithm(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static naturalLogarithmPlusOne
naturalLogarithmPlusOne(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static neg
neg(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static negate
negate(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static neq
neq(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static notEquals
notEquals(value1: T, value2: T): boolean
Parameters
value1: T
value2: T
Returns boolean
Static omegaFunction
omegaFunction(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static pow
pow(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static round
round(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static sec
sec(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static secant
secant(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static sech
sech(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static sin
sin(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static sine
sine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static sinh
sinh(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static sqrt
sqrt(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static squareRoot
squareRoot(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static sub
sub(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static sum
sum(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static superFactorial
superFactorial(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static tan
tan(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static tangent
tangent(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static tanh
tanh(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static tetrationXY
tetrationXY(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static times
times(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static toBigNumber
toBigNumber(value1: T): object
Parameters
value1: T
Returns object
Static toNumber
toNumber(value1: T): number
Parameters
value1: T
Returns number
Static toPower
toPower(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static toPrecision
toPrecision(value1: T, value2: number): string
Parameters
value1: T
value2: number
Returns string
Static toString
toString(value1: T): string
Parameters
value1: T
Returns string
Static twoArgumentInverseTangent
twoArgumentInverseTangent(value1: T, value2: T): BigMath
Parameters
value1: T
value2: T
Returns BigMath
Static vercos
vercos(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static versedCosine
versedCosine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static versedSine
versedSine(value1: T): BigMath
Parameters
value1: T
Returns BigMath
Static versin
versin(value1: T): BigMath
Parameters
value1: T
Returns BigMath
