@kmdrgroch/big-math: "src/trigonometry"
External module "src/trigonometry"
Index
Functions
acos
acosh
acot
acoth
acsc
acsch
asec
asech
asin
asinh
atan
atan2
atanh
cos
cosh
cot
coth
covercosin
coversin
csc
csch
gd
hacovercosin
hacoversin
havercosin
haversin
sec
sech
sin
sinh
tan
tanh
vercosin
versin
Functions
Const acos
acos(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse cosine of parameter
Const acosh
acosh(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse hyperbolic cosine of parameter
Const acot
acot(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse cotangent of parameter
Const acoth
acoth(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse hyperbolic cotangent of parameter
Const acsc
acsc(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse cosecant of parameter
Const acsch
acsch(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse hyperbolic cosecant of parameter
Const asec
asec(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse secant of parameter
Const asech
asech(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse hyperbolic secant of parameter
Const asin
asin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse sine of parameter
Const asinh
asinh(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse hyperbolic sine of parameter
Const atan
atan(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse tangent of parameter
Const atan2
atan2(a: T, b: T): BigNumber
Parameters
a: T
b: T
Returns BigNumber
2-argument inverse tangent
Const atanh
atanh(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Inverse hyperbolic tangent of parameter
Const cos
cos(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Cosine of parameter
Const cosh
cosh(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Hyperbolic cosine of parameter
Const cot
cot(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Cotangent of parameter
Const coth
coth(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Hyperbolic cotangent of parameter
Const covercosin
covercosin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const coversin
coversin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const csc
csc(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Cosecant of parameter
Const csch
csch(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Hyperbolic cosecant of parameter
Const gd
gd(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const hacovercosin
hacovercosin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const hacoversin
hacoversin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const havercosin
havercosin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const haversin
haversin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const sec
sec(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Secant of parameter
Const sech
sech(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Hyperbolic secant of parameter
Const sin
sin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Sine of parameter
Const sinh
sinh(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Hyperbolic sine of parameter
Const tan
tan(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Tangent of parameter
Const tanh
tanh(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Hyperbolic tangent of parameter
Const vercosin
vercosin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const versin
versin(a: T): BigNumber
Parameters
a: T
Returns BigNumber
