@kmdrgroch/big-math: "src/basic"
External module "src/basic"
Index
Functions
add
binomial
cbrt
divide
doubleFactorial
exp
expm1
factorial
gamma
ln
ln1p
log10
log2
multiply
power
sqrt
subtract
superFactorial
Functions
Const add
add(a: BigNumber, b: BigNumber): BigNumber
Parameters
a: BigNumber
b: BigNumber
Returns BigNumber
Sum of parameters
Const binomial
binomial(a: T, b: T): BigNumber
Parameters
a: T
b: T
Returns BigNumber
Const cbrt
cbrt(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Cubic root of number
Const divide
divide(a: BigNumber, b: BigNumber, pure?: boolean): BigNumber
Parameters
a: BigNumber
b: BigNumber
Default value pure: boolean = false
Returns BigNumber
Quotient of parameters
Const doubleFactorial
doubleFactorial(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const exp
exp(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Result of the exponentiation of e ^ parameter
Const expm1
expm1(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Result of the exponentiation of e ^ parameter - 1
Const factorial
factorial(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Product of all integers until given number
Const gamma
gamma(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Const ln
ln(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Natural logarithm (base e) of a number
Const ln1p
ln1p(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Natural logarithm (base e) of a number + 1
Const log10
log10(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Logarithm base 10 of a number
Const log2
log2(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Logarithm base 2 of a number
Const multiply
multiply(a: BigNumber, b: BigNumber): BigNumber
Parameters
a: BigNumber
b: BigNumber
Returns BigNumber
Product of parameters
Const power
power(a: BigNumber, b: BigNumber): BigNumber
Parameters
a: BigNumber
b: BigNumber
Returns BigNumber
Result of the exponentiation of parameters
Const sqrt
sqrt(a: T): BigNumber
Parameters
a: T
Returns BigNumber
Square root of number
Const subtract
subtract(a: BigNumber, b: BigNumber): BigNumber
Parameters
a: BigNumber
b: BigNumber
Returns BigNumber
Difference of parameters
Const superFactorial
superFactorial(a: T): BigNumber
Parameters
a: T
Returns BigNumber
