@kmdrgroch/big-math: "src/constants"
External module "src/constants"
Index
Variables
E
EIGHT
FIVE
FOUR
HALF
LOG10
LOG10E
LOG2
LOG2E
MINUSONE
NINEHALF
ONE
PI
PI2
SIX
SQRT1_2
SQRT2
THREE
TWO
Variables
Const E
E: BigNumber = Object.freeze({comma: -57,number: 2718281828459045235360287471352662497757247093699959574966n,sign: false})
2.718281828459045235360287471352662497757247093699959574966
Const EIGHT
EIGHT: BigNumber = Object.freeze({comma: 0,number: 8n,sign: false})
Const FIVE
FIVE: BigNumber = Object.freeze({comma: 0,number: 5n,sign: false})
Const FOUR
FOUR: BigNumber = Object.freeze({comma: 0,number: 4n,sign: false})
Const HALF
HALF: BigNumber = Object.freeze({comma: -1,number: 5n,sign: false})
Const LOG10
LOG10: BigNumber = Object.freeze({comma: -57,number: 2302585092994045684017991454684364207601101488628772976033n,sign: false})
2.302585092994045684017991454684364207601101488628772976033
Const LOG10E
LOG10E: BigNumber = Object.freeze({comma: -57,number: 434294481903251827651128918916605082294397005803666566114n,sign: false})
0.434294481903251827651128918916605082294397005803666566114
Const LOG2
LOG2: BigNumber = Object.freeze({comma: -57,number: 693147180559945309417232121458176568075500134360255254120n,sign: false})
0.693147180559945309417232121458176568075500134360255254120
Const LOG2E
LOG2E: BigNumber = Object.freeze({comma: -57,number: 1442695040888963407359924681001892137426645954152985934135n,sign: false})
1.442695040888963407359924681001892137426645954152985934135
Const MINUSONE
MINUSONE: BigNumber = Object.freeze({comma: 0,number: 1n,sign: true})
Const NINEHALF
NINEHALF: BigNumber = Object.freeze({comma: -1,number: 95n,sign: false})
Const ONE
ONE: BigNumber = Object.freeze({comma: 0,number: 1n,sign: false})
Const PI
PI: BigNumber = Object.freeze({comma: -57,number: 3141592653589793238462643383279502884197169399375105820974n,sign: false})
3.141592653589793238462643383279502884197169399375105820974
Const PI2
PI2: BigNumber = Object.freeze({comma: -57,number: 1570796326794896619231321691639751442098584699687552910487n,sign: false})
1.570796326794896619231321691639751442098584699687552910487
Const SIX
SIX: BigNumber = Object.freeze({comma: 0,number: 6n,sign: false})
Const SQRT1_2
SQRT1_2: BigNumber = Object.freeze({comma: -57,number: 707106781186547524400844362104849039284835937688474036588n,sign: false})
0.707106781186547524400844362104849039284835937688474036588
Const SQRT2
SQRT2: BigNumber = Object.freeze({comma: -57,number: 1414213562373095048801688724209698078569671875376948073176n,sign: false})
1.414213562373095048801688724209698078569671875376948073176
Const THREE
THREE: BigNumber = Object.freeze({comma: 0,number: 3n,sign: false})
Const TWO
TWO: BigNumber = Object.freeze({comma: 0,number: 2n,sign: false})
