@kmdrgroch/big-math: "src/trigonometry"
Module "src/trigonometry"
Index
Functions
acos
acosh
acot
acoth
acsc
acsch
asec
asech
asin
asinh
atan
atan2
atanh
cos
cosh
cot
coth
covercos
coversin
csc
csch
gd
hacovercos
hacoversin
havercos
haversin
sec
sech
sin
sinh
tan
tanh
vercos
versin
Functions
Const acos
acos(a: BigNumber): BigNumber
domain
[-1, 1]
range
[0, PI]
Parameters
a: BigNumber
Returns BigNumber
Inverse cosine of parameter
Const acosh
acosh(a: BigNumber): BigNumber
domain
Real numbers greater or equal 1
range
Real numbers greater or equal 0
Parameters
a: BigNumber
Returns BigNumber
Inverse hyperbolic cosine of parameter
Const acot
acot(a: BigNumber): BigNumber
domain
Real numbers
range
[0, PI]
Parameters
a: BigNumber
Returns BigNumber
Inverse cotangent of parameter
Const acoth
acoth(a: BigNumber): BigNumber
domain
Real numbers without [-1, 1]
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Inverse hyperbolic cotangent of parameter
Const acsc
acsc(a: BigNumber): BigNumber
domain
Real numbers without (-1, 1)
range
[-PI/2, PI/2] \ {0}
Parameters
a: BigNumber
Returns BigNumber
Inverse cosecant of parameter
Const acsch
acsch(a: BigNumber): BigNumber
domain
Real numbers
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Inverse hyperbolic cosecant of parameter
Const asec
asec(a: BigNumber): BigNumber
domain
Real numbers without (-1, 1)
range
[0, PI] \ {PI/2}
Parameters
a: BigNumber
Returns BigNumber
Inverse secant of parameter
Const asech
asech(a: BigNumber): BigNumber
domain
(0, 1]
range
Real numbers greater of equal 0
Parameters
a: BigNumber
Returns BigNumber
Inverse hyperbolic secant of parameter
Const asin
asin(a: BigNumber): BigNumber
domain
[-1, 1]
range
[-PI/2, PI/2]
Parameters
a: BigNumber
Returns BigNumber
Inverse sine of parameter
Const asinh
asinh(a: BigNumber): BigNumber
domain
Real numbers
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Inverse hyperbolic sine of parameter
Const atan
atan(a: BigNumber): BigNumber
domain
Real numbers
range
[-PI/2, PI/2]
Parameters
a: BigNumber
Returns BigNumber
Inverse tangent of parameter
Const atan2
atan2(a: BigNumber, b: BigNumber): BigNumber
domain
Real numbers | Both can't be 0
range
[-PI/2, PI/2]
Parameters
a: BigNumber
b: BigNumber
Returns BigNumber
2-argument inverse tangent
Const atanh
atanh(a: BigNumber): BigNumber
domain
(-1, 1)
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Inverse hyperbolic tangent of parameter
Const cos
cos(a: BigNumber): BigNumber
domain
Real numbers
range
[-1, 1]
Parameters
a: BigNumber
Returns BigNumber
Cosine of parameter
Const cosh
cosh(a: BigNumber): BigNumber
domain
Real numbers
range
Numbers greater or equal 1
Parameters
a: BigNumber
Returns BigNumber
Hyperbolic cosine of parameter
Const cot
cot(a: BigNumber): BigNumber
domain
Real numbers & x != k*PI (k - integer)
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Cotangent of parameter
Const coth
coth(a: BigNumber): BigNumber
domain
Real numbers without 0
range
Real numbers without [-1, 1]
Parameters
a: BigNumber
Returns BigNumber
Hyperbolic cotangent of parameter
Const covercos
covercos(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const coversin
coversin(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const csc
csc(a: BigNumber): BigNumber
domain
Real numbers & x != k*PI (k - integer)
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Cosecant of parameter
Const csch
csch(a: BigNumber): BigNumber
domain
Real numbers without 0
range
Real numbers without 0
Parameters
a: BigNumber
Returns BigNumber
Hyperbolic cosecant of parameter
Const gd
gd(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const hacovercos
hacovercos(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const hacoversin
hacoversin(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const havercos
havercos(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const haversin
haversin(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const sec
sec(a: BigNumber): BigNumber
domain
Real numbers & x != PI/2 + k*PI (k - integer)
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Secant of parameter
Const sech
sech(a: BigNumber): BigNumber
domain
Real numbers
range
(0, 1)
Parameters
a: BigNumber
Returns BigNumber
Hyperbolic secant of parameter
Const sin
sin(a: BigNumber): BigNumber
domain
Real numbers
range
[-1, 1]
Parameters
a: BigNumber
Returns BigNumber
Sine of parameter
Const sinh
sinh(a: BigNumber): BigNumber
domain
Real numbers
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Hyperbolic sine of parameter
Const tan
tan(a: BigNumber): BigNumber
domain
Real numbers & x != PI/2 + k*PI (k - integer)
range
Real numbers
Parameters
a: BigNumber
Returns BigNumber
Tangent of parameter
Const tanh
tanh(a: BigNumber): BigNumber
domain
Real numbers
range
(-1, 1)
Parameters
a: BigNumber
Returns BigNumber
Hyperbolic tangent of parameter
Const vercos
vercos(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
Const versin
versin(a: BigNumber): BigNumber
Parameters
a: BigNumber
Returns BigNumber
